/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilidades */
.u-textCenter {
    text-align: center;
}

/* Componentes */
.Wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.Header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    padding: 0 2rem;
    align-items: center;
    font-size: 1.2rem;
}

.Header-logo, .Header-nav, .Header-social {
    flex: 1;
}

.Header-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.Header-item {
    display: inline-block;
}

.Header-social {
    text-align: right;
}

.Header-link {
    padding: 0 1.25rem;
    color: black;
    line-height: 5.5rem;
    font-family: 'Open sans', sans-serif;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.Header-link.is-active {
    text-decoration: underline;
    text-underline-offset: 8px;
}

.Main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.IntroSection {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
}

.IntroSection-leftbox {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 3rem 0 5rem;
    margin: 0 3rem 0 5rem;
    gap: 3rem;
}

.IntroSection-title {
    font-size: 3.5rem;
    font-weight: 300;
    word-spacing: 3px;
}

.IntroSection-text {
    font-size: 1.2rem;
    word-spacing: 2px;
    line-height: 2rem;
}

.IntroSection-button {
    align-self: flex-start;
    padding: 1rem 2.5rem;
    margin: 1rem;
    border: none;
    background-color: rgba(255, 244, 230, 0.815);
    font-size: 1rem;
    font-weight: 550;
}

.IntroSection-rightbox {
    flex: 4;
}

.TitleSection {
    display: flex;
    justify-content: center;
    margin: 200px 0 30px;
}

.TitleSection-text {
    padding-right: 8rem;
    font-size: 2.2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.TextSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.TextSection-text {
    padding-right: 5rem;
    font-size: 1rem;
    margin-left: -3rem;
}

.GridSection {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    align-items: center;
    justify-content: center;
}

.GridSection-left {
    width: 90%;
}

.GridSection-img {
    height: 728px;
    float: inline-end;
    padding-right: 30px;
}

.GridSection-right {
    display: grid;
    grid-template-areas: "area1 area2"
                         "area3 area4";
    max-height: 728px;
    width: 100%;
    justify-content: left;
    padding-left: 100px;
}

.GridSection-right--topleft, .GridSection-right--topright, .GridSection-right--bottomleft, .GridSection-right--bottomright {
    width: 300px;
    height: 300px;
    margin: 20px;
}

.GridSection-right--topleft {
    grid-area: area1;
}

.GridSection-right--topright {
    grid-area: area2;
}

.GridSection-right--bottomleft {
    grid-area: area3;
}

.GridSection-right--bottomright {
    grid-area: area4;
    object-fit: cover;
}

.GridSection-title {
    font-size: 1.8rem;
    font-weight: 400;
}

.GridSection-text {
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 32px;
    margin: 20px 0;
}

.GridSection-button {
    border: none;
    font-size: 1.3rem;
    background-color: white;
}

.GridSection-right--img {
    width: 300px;
    height: auto;
}

.VideoSection, .SliderSection {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    align-items: center;
    justify-content: left;
}

.VideoSection-wrapper {
    position: relative;
    margin-left: 200px;
}

.VideoSection-img {
    width: 100%;
    height: auto;
}

.VideoSection-play {
    position: absolute;
    top: calc(50% - 38px);
    left: calc(50% - 38px);
    width: 76px;
    height: 76px;
}

.SliderSection-wrapper {
    position: relative;
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.SliderSection-textWrapper {
    text-justify: auto;
}

.SliderSection-goLeft {
    position: absolute;
    top: 15%;
    left: -10%;
    font-size: 50px;
}

.SliderSection-text {
    font-size: 2rem;
    max-width: 1200px;
    line-height: 50px;
}

.SliderSection-author {
    font-size: 1.2rem;
    margin-top: 40px;
}

.SliderSection-goRight {
    position: absolute;
    top: 15%;
    right: -10%;
    font-size: 50px;
}

.GallerySection {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.GallerySection--img {
    width: 400px;
}

.Footer {
    padding: 150px 40px;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3rem;
}

.Footer-left, .Footer-center, .Footer-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Footer-right {
    width: 320px;
}

.Footer-contact {
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.Footer-link {
    text-decoration: none;
    color: black;

}

.Footer-contact input {
    border: none;
    font-size: 1.2rem;
}

.Footer-contact input::placeholder{
    color: black;
}

.Footer-contact button {
    border: none;
    font-size: 1.2rem;
}


/* Responsive */

